cff-version: 1.2.0
message: "If you use this software or the results, please cite it as below."
type: software
title: "Trefftz-plane and vortex-lattice study of superelliptical closed lifting systems"
authors:
  - family-names: Parganiha
    given-names: Somesh
version: 1.0.0
date-released: 2026-07-05
license: MIT
doi: 10.5281/zenodo.21205563
repository-code: "https://github.com/SomeshParganiha/ring-wing-paper"
url: "https://doi.org/10.5281/zenodo.21205563"
keywords:
  - induced drag
  - ring wing
  - closed wing systems
  - box wing
  - superellipse
  - Trefftz plane
  - vortex lattice method
preferred-citation:
  type: article
  title: "Minimum induced drag of superelliptical closed lifting systems with a loaded central body"
  authors:
    - family-names: Parganiha
      given-names: Somesh
  year: 2026
  notes: "Preprint; submitted for peer review."
